{
  "name": "revoList_API",
  "version": "1.0.0",
  "description": "API interface for revoList",
  "main": "boot.js",
  "scripts": {
    "start": "node boot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "revoList",
    "API"
  ],
  "author": "Remo Zumsteg (zumstrem@students.zhaw.ch)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/remolueoend/revoList_API.git"
  },
  "bugs": {
    "url": "https://github.com/remolueoend/revoList_API/issues"
  },
  "homepage": "https://github.com/remolueoend/revoList_API",
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "deferred": "^0.7.1",
    "dynamic-routes": "https://github.com/remolueoend/dynamic-routes/tarball/master",
    "express": "~4.9.0",
    "fbgraph": "^0.3.0",
    "googleapis": "https://github.com/google/google-api-nodejs-client/tarball/master",
    "jade": "~1.6.0",
    "mongodb": "^1.4.18",
    "monk": "^0.9.0",
    "morgan": "~1.3.0",
    "node-inherit": "https://github.com/remolueoend/oo-node/tarball/master",
    "serve-favicon": "~2.1.3"
  }
}
